Aries/Aries.UI/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aries.Styles">
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelStyle" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="SubLabelStyle" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="ValLabelStyle" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="MinWidth" Value="40"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="ValLgLabelStyle" BasedOn="{StaticResource ValLabelStyle}">
        <Setter Property="Width" Value="370"></Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ButtonLgStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"></Setter>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="RowStyle">
        <Setter Property="Margin" Value="10,5"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="MinHeight" Value="26"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="ControlTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="ControlTextBoxLgStyle" BasedOn="{StaticResource ControlTextBoxStyle}">
        <Setter Property="Width" Value="320"></Setter>
    </Style>
</ResourceDictionary>