Aries/Aries.UI/AriesAbout.xaml

<Controls:MetroWindow x:Class="Aries.AriesAbout"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="About"
                      Height="200"
                      Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <Label x:Name="label" Content="Aries冒险岛万能登录器 V1.01" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="274">
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="117,0"><Hyperlink NavigateUri="https://github.com/kevinconan/Aries" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Github"/></Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="-0.123,-0.613"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="274">
            <Label x:Name="label1" Content="Kevinconan &amp; Diluka © 2016" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="10,70,10,77">
            <Label x:Name="label2" Content="Lisense MIT" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="274">
            <Button x:Name="button" Content="确定" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
