Aries/Aries.UI/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Aries.MainWindow"
                      xmlns:localConverters="clr-namespace:Aries.Converters"                  
                      Title="MapleStory登录器"
                      Width="480" Icon="BlueSnail.ico" ResizeMode="NoResize" Closed="MetroWindow_Closed" SizeToContent="Height">
    <Controls:MetroWindow.Resources>
        <localConverters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnAbout" Click="btnAbout_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="关于" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource RowStyle}">
                <Label Style="{StaticResource SubLabelStyle}" Content="选择配置"/>
                <ComboBox x:Name="cbServerConfig" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding}" DisplayMemberPath="ServerName" SelectedValuePath="ID" SelectionChanged="cbServerConfig_SelectionChanged"/>
                <Button x:Name="btnNew" Content="新增" Style="{StaticResource ButtonStyle}" Click="btnNew_Click" FontSize="12"/>
                <Button x:Name="btnEdit" Content="编辑" Style="{StaticResource ButtonStyle}" Click="btnEdit_Click" FontSize="12"/>
                <Button x:Name="btnRemove" Content="删除" Style="{StaticResource ButtonStyle}" FontSize="12" Click="btnRemove_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource RowStyle}">
                <Label Style="{StaticResource SubLabelStyle}" Content="地址"/>
                <Label Style="{StaticResource ValLgLabelStyle}" Content="{Binding ElementName=cbServerConfig,Path=SelectedItem.Host}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource RowStyle}">
                <Label Style="{StaticResource SubLabelStyle}" Content="登陆端口"/>
                <Label Style="{StaticResource ValLabelStyle}" Content="{Binding ElementName=cbServerConfig,Path=SelectedItem.LoginPort}"/>
                <Label Style="{StaticResource SubLabelStyle}" Content="商城端口"/>
                <Label Style="{StaticResource ValLabelStyle}" Content="{Binding ElementName=cbServerConfig,Path=SelectedItem.ShopPort}"/>
                <Label Style="{StaticResource SubLabelStyle}" Content="频道端口"/>
                <Label Style="{StaticResource ValLabelStyle}" Content="{Binding ElementName=cbServerConfig,Path=SelectedItem.ChannelStartPort}"/>
                <Label Style="{StaticResource SubLabelStyle}" Content="~" HorizontalContentAlignment="Center" MinWidth="10"/>
                <Label Style="{StaticResource ValLabelStyle}" Content="{Binding ElementName=cbServerConfig,Path=SelectedItem.ChannelEndPort}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource RowStyle}">
                <Label Style="{StaticResource SubLabelStyle}" Content="程序位置"/>
                <Label Style="{StaticResource ValLgLabelStyle}" >
                    <TextBlock Text="{Binding ElementName=cbServerConfig,Path=SelectedItem.ExeLocation}" Width="360" TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Style="{StaticResource RowStyle}" HorizontalAlignment="Center">
                <Button x:Name="btnStart" Content="启动" Style="{StaticResource ButtonLgStyle}" IsEnabled="{Binding SelectedItem,ElementName=cbServerConfig,Converter={StaticResource NullToFalseConverter}}" Click="btnStart_Click"></Button>
                <Button x:Name="btnStop" Content="停止" Style="{StaticResource ButtonLgStyle}" Click="btnStop_Click" IsEnabled="False"></Button>
            </StackPanel>
            <TextBox x:Name="tbLogs" TextWrapping="Wrap" Margin="5" Text="{Binding DataContext, RelativeSource={RelativeSource Self}}" Height="100"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
